# CourseWork

./: basketList.json  foodList.json  foodTypeList.json  historyList.json  orders.docx  photoList.json  pom.xml  userList.json
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/bot/: MyFastFoodBot.java  UserInterface.java  UserState.java
src/main/java/uz/pdp/bot/service/: BotService.java
src/main/java/uz/pdp/model/: BaseModel.java  Basket.java  Category.java  Food.java  History.java  SmsSender.java
src/main/java/uz/pdp/model/user/: User.java  UserRole.java
src/main/java/uz/pdp/repository/: BaseService.java  Util.java
src/main/java/uz/pdp/services/: BasketService.java  CategoryService.java  FoodService.java  HistoryService.java  UserService.java
src/main/resources/: users.json
